<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>~[text:psx.html.admin_reports.runreports.run_reports]</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<style type="text/css">
    td.title {
        width: 25%;
        minwidth: 150px;
    }
</style>
</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports.runreports.start_page]</a> &gt; <a href="/admin/reports/home.html">~[text:psx.html.admin_reports.runreports.reports]</a> &gt; VRB <!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Virginia Reporting Bundle</h1>~[SetPostValue:repType=vrb]
~[x:insertfile;/admin/reports/reporttabs.html]

<!-- start of content and bounding box -->
<div class="box-round">
    <table>
        <thead>
            <tr class="headerrow">
                <th>Discipline Crime and Violence</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="~[evenoddrow]">
                <td class="title"><a href="logEntries.html">Log Entry Search</a></td>
                <td>Search log entries by VA DCV information.</td>
            </tr>
        </tbody>
    </table>
    
    <table>
        <thead>
            <tr class="headerrow">
                <th>Student Record Collection</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="~[evenoddrow;reset]">
                <td class="title"><a href="truancyCounts.html">Truancy Counts</a></td>
                <td>School level summary of truancy by grade.</td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="title"><a href="disabilityTypeCounts.html">Count of Disability Types</a></td>
                <td>Students with Disabilities by Condition Type.</td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="title"><a href="eslCodeCounts.html">Count of LEP Students by ESL codes</a></td>
                <td>LEP Students by ESL Status Code</td>
            </tr>
    </table>
    
    <table>
        <thead>
            <tr class="headerrow">
                <th>Master Schedule Collection</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="~[evenoddrow;reset]">
                <td class="title"><a href="MSCRosters.html">Roster Detail</a></td>
                <td>Displays MSC Section and Roster information</td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="title"><a href="MSCSectionSearch.html">Section Search</a></td>
                <td>Search for sections by section ID, course number, etc.</td>
            </tr>
        </tbody>
    </table>
    
    <table>
        <thead>
            <tr class="headderrow">
                <th>Miscellaneous</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="~[evenoddrow;reset]">
                <td class="title">
                    <a href="config.html">Configure VRB</a>
                </td>
                <td>Setup various options for the Virginia Reporting Bundle</td>
            </tr>
        </tbody>
    </table>
    
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->