<html>
<head>

<!-- Required style sheets: screen.css, and print.css --> 
    <link href="/images/css/screen.css" rel="stylesheet" media="screen"> 
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link href="/scripts/vrb/DataTables/media/css/jquery.dataTables.css" rel="stylesheet">
    <link href="/scripts/vrb/DataTables/extras/TableTools/media/css/TableTools_JUI.css" rel="stylesheet">
    
    <title>Truancy Counts</title>
    ~[wc:commonscripts]
    <script src="/scripts/vrb/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="/scripts/vrb/DataTables/extras/TableTools/media/js/TableTools.min.js"></script>
    <script src="/scripts/vrb/DataTables/extras/TableTools/media/js/ZeroClipboard.js"></script>
    <style type="text/css">
        div.innerDetails { display: none }
        table.innerDetails {
            padding: 5px;
            padding-left: 50px;
            border: 1px solid;
            text-align: left;
            background-color: #F1F1F1;
        }
        td.title {
            width: 20%;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    ~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports.runreports.start_page]</a> &gt; <a href="/admin/reports/home.html">~[text:psx.html.admin_reports.runreports.reports]</a> &gt; <a href="/admin/reports/vrb/home.html">VRB</a> &gt; Truancy Counts <!-- breadcrumb end -->~[wc:admin_navigation_css]
    <h1>Truancy Counts by School and Grade Level</h1>
    <p><a href="#help" class="dialogDivM" title="Help">Help</a></p>
    <div id="help" class="hide">
    <p>
        Finds all students where the truancy conference field has been checked.
        Just as the DOE verification report, this includes all active status codes
        where the student has an entry date prior to the last day of school and an
        exit date greater than the first day of school.
    </p>
    </div>
    <div id="results_container" class="box-round">
        <div id="results_loading" style="text-align: center;"></div>
        <table id="results_table">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        
        var results_container = $j('#results_container');
        var results_loading = $j('#results_loading');
        var results_table = $j('#results_table');
        
        function DoSearch() {
            try {
                results_table.fnDestroy();
                results_loading.empty();
                $j("#results_table tbody").empty();
                $j("#results_table thead").empty();
            } 
            catch(err) {
                console.log("No table, " + err);
            }
            psToggleAll('collapse', '#content-main');
            results_loading.append('<img src="/images/vrb/ajaxLoader.gif">');
            $j.getJSON("truancyCounts.json")
            .done(function(data) {
                results_loading.empty();
                results_table.dataTable(data);
            }).fail(function(error) {
                console.log("error " + error);
                results_loading.empty();
                results_loading.append('An error has occured.');
            });
        }
        
        $j(document).ready(function() {DoSearch();});
        
    </script>
</body>
</html>