<table id="detailResults">
    <thead>
        <tr><th>Name</th><th>Responsible School</th><th>Serving School</th><th>Enrolled School</th></tr>
    </thead>
    <tbody>
        ~[tlist_sql;
             SELECT
                  s.dcid,
                  s.lastfirst,
                  NVL(ps_customfields.getstudentscf(s.id,'va_responsibleschool'),s.schoolid) responsible_school,
                  NVL(ps_customfields.getstudentscf(s.id, 'va_servingschool'),s.schoolid) serving_school,
                  s.schoolid enrolled_school
             FROM students s
             WHERE
                  to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN s.entrydate AND s.exitdate AND
                  s.exitdate > s.entrydate AND
                  NVL(ps_customfields.getstudentscf(s.id,'va_servingschool'),to_char(s.schoolid,'FM000')) = '~[gpv:school]' AND
                  s.grade_level = ~[gpv:grade]
             UNION ALL
             SELECT
                  s.dcid,
                  s.lastfirst,
                  NVL(ps_customfields.getcf('reenrollments',re.id,'va_responsibleschool'),re.schoolid) responsible_school,
                  NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid) serving_school,
                  s.schoolid enrolled_school
             FROM reenrollments re
             JOIN students s ON s.id = re.studentid
             WHERE
                  to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN re.entrydate AND re.exitdate AND
                  re.exitdate > re.entrydate AND
                  NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),to_char(re.schoolid,'FM000')) = '~[gpv:school]' AND
                  re.grade_level = ~[gpv:grade];
        ]<tr>
            <td><a href="/admin/students/home.html?frn=001~(dcid)">~(lastfirst)</a></td>
            <td>~(responsible_school)</td>
            <td>~(serving_school)</td>
            <td>~(enrolled_school)</td>
        </tr>[/tlist_sql]
    </tbody>
</table>
